{
  "name": "e3da-v3-dynamic-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "latest",
    "@tailwindcss/vite": "latest",
    "astro": "latest",
    "daisyui": "latest",
    "tailwindcss": "latest"
  }
}
